<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>weather webApp/benj</title>
    </head>
    <body>
        <div class="card" id="header">
            <h1>Strato Weather</h1>

            <div id="toggle">
                 <button id="fUnit">Farrenheit (US)</button>
        <button id="mUnit" class="active">Celcius (Metric)</button>
            </div>
        </div>
        <div class="card">
         <form id="searchForm">
            <legend> Search City</legend>
            <input id="cityInput" placeholder="Search City Name">
            <button type="submit">Search</button>

        </form>
       </div>
    </body>
   </html>